---
apiVersion: v1
kind: Service
metadata:
  name: guacamole-server
  namespace: guacamole-server
spec:
  selector:
    app: guacamole-server
  ports:
    - protocol: TCP
      port: 84
      targetPort: 8080